history-of-printing-press
├── META-INF
│   └── container.xml
├── OPS
│   ├── assets
│   │   ├── css
│   │   │   ├── content1-flow.css
│   │   │   ├── content1-paginated.css
│   │   │   ├── content1.css
│   │   │   ├── content2-flow.css
│   │   │   ├── content2-paginated.css
│   │   │   ├── content2.css
│   │   │   ├── content3-flow.css
│   │   │   ├── content3-paginated.css
│   │   │   ├── content3.css
│   │   │   ├── content4-flow.css
│   │   │   ├── content4-paginated.css
│   │   │   ├── content4.css
│   │   │   ├── glossary.css
│   │   │   ├── tocConfig-1-paginated.css
│   │   │   ├── tocConfig-1.css
│   │   │   ├── tocConfig-2-paginated.css
│   │   │   └── tocConfig-2.css
│   │   ├── equation
│   │   │   └── equationEnvironment.xml
│   │   ├── hints
│   │   │   ├── content1-paginated.plist
│   │   │   ├── content2-paginated.plist
│   │   │   ├── content3-paginated.plist
│   │   │   └── content4-paginated.plist
│   │   ├── images
│   │   │   ├── 92837758a.jpg
│   │   │   ├── BuxheimStChristopher-1.jpg
│   │   │   ├── BuxheimStChristopher-2.jpg
│   │   │   ├── BuxheimStChristopher-3.jpg
│   │   │   ├── BuxheimStChristopher.jpg
│   │   │   ├── Classic_Glyph.png
│   │   │   ├── Iserlohn-Druckpresse1-Bubo-1.jpg
│   │   │   ├── Iserlohn-Druckpresse1-Bubo-2.jpg
│   │   │   ├── Iserlohn-Druckpresse1-Bubo-3.jpg
│   │   │   ├── Iserlohn-Druckpresse1-Bubo.jpg
│   │   │   ├── Light-parchment-paper_a.jpg
│   │   │   ├── cover-image.jpg
│   │   │   ├── introMedia.jpg
│   │   │   ├── toc-portrait-header.jpg
│   │   │   ├── tocConfig-1-thumb.jpg
│   │   │   └── tocConfig-2-thumb.jpg
│   │   ├── ncxExtensions.xml
│   │   ├── pictureFrames
│   │   │   └── Creme_Main
│   │   │       └── Contents
│   │   │           └── Resources
│   │   │               ├── Creme_Main.png
│   │   │               ├── Creme_frame2_01.png
│   │   │               ├── Creme_frame2_02.png
│   │   │               ├── Creme_frame2_04.png
│   │   │               ├── Creme_frame2_05.png
│   │   │               ├── Creme_frame2_08.png
│   │   │               ├── Creme_frame2_09.png
│   │   │               ├── Creme_frame2_13.png
│   │   │               ├── Creme_frame2_14.png
│   │   │               └── index.plist
│   │   ├── search
│   │   │   ├── searchIndex.xml
│   │   │   └── searchRefText.xml
│   │   ├── svg
│   │   │   ├── content1.svg
│   │   │   ├── content2.svg
│   │   │   ├── content3.svg
│   │   │   ├── content4.svg
│   │   │   ├── glossary.svg
│   │   │   ├── tocConfig-1.svg
│   │   │   └── tocConfig-2.svg
│   │   ├── thumbs
│   │   │   ├── content1
│   │   │   │   ├── large
│   │   │   │   │   ├── thumb-1.jpg
│   │   │   │   │   └── thumb-2.jpg
│   │   │   │   └── tiny
│   │   │   │       ├── thumb-1.jpg
│   │   │   │       └── thumb-2.jpg
│   │   │   ├── content2
│   │   │   │   ├── large
│   │   │   │   │   └── thumb-1.jpg
│   │   │   │   └── tiny
│   │   │   │       └── thumb-1.jpg
│   │   │   ├── content3
│   │   │   │   ├── large
│   │   │   │   │   └── thumb-1.jpg
│   │   │   │   └── tiny
│   │   │   │       └── thumb-1.jpg
│   │   │   └── content4
│   │   │       ├── large
│   │   │       │   ├── thumb-1.jpg
│   │   │       │   ├── thumb-2.jpg
│   │   │       │   └── thumb-3.jpg
│   │   │       └── tiny
│   │   │           ├── thumb-1.jpg
│   │   │           ├── thumb-2.jpg
│   │   │           └── thumb-3.jpg
│   │   ├── tocConfig-1.xhtml
│   │   └── tocConfig-2.xhtml
│   ├── content1.xhtml
│   ├── content2.xhtml
│   ├── content3.xhtml
│   ├── content4.xhtml
│   ├── glossary.xhtml
│   ├── ibooks.ncx
│   └── ibooks.opf
├── iTunesArtwork
└── mimetype

26 directories, 84 files
